# dollar-core

./: .release  .release.details  README.md  README.staged.md  README.tmpl.md  _old_api.md  circle.yml  pom.xml
.circleci/: config.yml
src/main/java/com/sillelien/dollar/api/: CollectionAware.java  CollectionLike.java  DollarException.java  DollarStatic.java  MetadataAware.java  NumericAware.java  Scope.java  StringAware.java  Type.java  TypeAware.java  URIAware.java  VarInternal.java  var.java
src/main/java/com/sillelien/dollar/api/collections/: ImmutableMap.java  MultiHashMap.java  MultiMap.java
src/main/java/com/sillelien/dollar/api/execution/: DollarExecutor.java
src/main/java/com/sillelien/dollar/api/guard/: Guard.java
src/main/java/com/sillelien/dollar/api/js/: JSFileScript.java
src/main/java/com/sillelien/dollar/api/json/: ImmutableJsonObject.java  JsonArray.java  JsonObject.java
src/main/java/com/sillelien/dollar/api/json/impl/: Json.java
src/main/java/com/sillelien/dollar/api/plugin/: Plugins.java
src/main/java/com/sillelien/dollar/api/script/: ModuleResolver.java  SourceSegment.java  TypeLearner.java
src/main/java/com/sillelien/dollar/api/time/: Scheduler.java
src/main/java/com/sillelien/dollar/api/types/: AbstractDollar.java  AbstractDollarSingleValue.java  ConstrainedVar.java  ConstraintViolation.java  DollarBlockCollection.java  DollarBoolean.java  DollarDate.java  DollarDecimal.java  DollarError.java  DollarFactory.java  DollarGuard.java  DollarInfinity.java  DollarInteger.java  DollarLambda.java  DollarList.java  DollarMap.java  DollarNull.java  DollarQueue.java  DollarRange.java  DollarString.java  DollarURI.java  DollarVoid.java  DollarWrapper.java  ErrorType.java
src/main/java/com/sillelien/dollar/api/types/prediction/: SingleValueTypePrediction.java
src/main/java/com/sillelien/dollar/api/uri/: URI.java  URIHandler.java
src/main/java/com/sillelien/dollar/test/: TestGenerator.java
src/site/: site.xml
src/test/java/com/sillelien/dollar/: DocTest.java  DocTestingVisitor.java  DollarArrayTest.java  DollarBasicTest.java  DollarMapTest.java  DollarQueueTest.java  DollarRangeTest.java  DollarYamlTest.java  ToStringTest.java
src/test/resources/: minus.minimal.json  minus.small.json  plus.all.ds  plus.all.json  plus.minimal.ds  plus.minimal.json
